.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 20px;
}

.card {
  background-color: white;
  max-width: 480px;
  margin: 20px 15px;
  padding-bottom: 30px;
  box-shadow: 1px 3px 6px 0px rgb(191 179 180);
}

.card-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.project-img {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 480px;
  max-height: 320px;
  object-fit: cover;
}

.project-icons-wrapper {
  line-height: 0;
}

.project-svg {
  cursor: pointer;
  width: 25px;
}

@media (min-width: 600px) and (max-width: 999px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }
}

@media (min-width: 1000px) {
  .cards-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
  }
}
